# studentManagementSA

TV1_StudentService/Controllers/: StudentController.cs
TV1_StudentService/Data/: AppDbContext.cs
TV1_StudentService/Models/: Student.cs
TV1_StudentService/Pages/: Students.cshtml  Students.cshtml.cs
TV1_StudentService/Services/: StudentGrpcService.cs
TV3_EnrollmentService/Backend_gRPC/: Dockerfile  Program.cs  appsettings.json  studentManagement.csproj  studentManagement.sln
TV3_EnrollmentService/Backend_gRPC/Data/: EnrollmentDbContext.cs
TV3_EnrollmentService/Backend_gRPC/Migrations/: 20260506122543_InitialCreate.Designer.cs  20260506122543_InitialCreate.cs  20260506125735_FixFinalRoute.Designer.cs  20260506125735_FixFinalRoute.cs  EnrollmentDbContextModelSnapshot.cs
TV3_EnrollmentService/Backend_gRPC/Models/: EnrollmentRecord.cs
TV3_EnrollmentService/Backend_gRPC/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TV3_EnrollmentService/Backend_gRPC/Protos/: enrollment.proto
TV3_EnrollmentService/Backend_gRPC/Services/: EnrollmentServiceImpl.cs
TV4_NotificationService/: LogStore.cs  Program.cs
TV4_NotificationService/Data/: AppDbContext.cs
TV4_NotificationService/Models/: Log.cs
TV4_NotificationService/Services/: MyNotificationService.cs
TV5_GatewayAuth/: .gitIgnore  docker-compose.yml
TV5_GatewayAuth/AuthGateway/: AuthGateway.csproj  AuthGateway.http  AuthGateway.sln  Dockerfile  Program.cs  appsettings.json
TV5_GatewayAuth/AuthGateway/Controllers/: AuthController.cs  DbTestController.cs  testController.cs
TV5_GatewayAuth/AuthGateway/DTOs/: AuthDto.cs
TV5_GatewayAuth/AuthGateway/Data/: AppDbConxtext.cs
TV5_GatewayAuth/AuthGateway/Helpers/: PasswordHelper.cs
TV5_GatewayAuth/AuthGateway/Migrations/: 20260507192518_Init.Designer.cs  20260507192518_Init.cs  AppDbContextModelSnapshot.cs
TV5_GatewayAuth/AuthGateway/Models/: User.cs
TV5_GatewayAuth/AuthGateway/Properties/: launchSettings.json
TV5_GatewayAuth/AuthGateway/Services/: JwtService.cs
TV5_GatewayAuth/Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  appsettings.Docker.json  appsettings.json
TV5_GatewayAuth/Gateway/Properties/: launchSettings.json
